{
  "name": "phaser-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Anicka Lewis",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
